import time
import random
import tkinter
x=random.randint(0, 400)
y=random.randint(0, 400)
window = tkinter.Tk()
canvas = tkinter.Canvas(window, width=400, height=400)
canvas.pack()
colors = ("aquamarine", "red", "blue", "CadetBlue4", "black",
"green", "cyan")

radiuses = range(150, 181, 5)
while True:
    x=random.randint(0, 400)
    y=random.randint(0, 400)
    for i, r in enumerate(radiuses):
        random.shuffle(colors)
        canvas.create_oval(x-r, y-r, x+r, y+r, outline=colors[i], width=2)
        canvas.update()
        time.sleep(0.5)
        
    
window.mainloop()
